#对应发送服务器的smtp服务器地址
mail.smtp.service=smtp.qq.com
#对应服务器的smtp服务端口号
mail.smtp.port=465
#发件人邮箱地址
mail.from.address=809962111@qq.com
#smtp授权密码
mail.from.smtp.pwd=ppppaliexybgbbbb
#mail.from.address=895800655@qq.com
#mail.from.smtp.pwd=zzxtnizbqzjvbecg
#发件人邮箱显示昵称
mail.from.nickname=aaa